{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compilar",
            "type": "shell",
            "command": "javac -encoding UTF-8 -cp 'lib/core-4.5.6.jar;src' -d bin (Get-ChildItem src -Recurse -Filter *.java).FullName",
            "group": { "kind": "build", "isDefault": true },
            "problemMatcher": []
        }
    ]
}
